<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原文作者：Adriana Sejfia, Max Schäfer 原文标题：Practical Automated Detection of Malicious npm Packages 原文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2202.13953.pdf 原文来源：ICSE&#39;22 笔记作者：outx  0x01 IntroJavascript流行已久，V8引擎更是让其进化">
<meta property="og:type" content="article">
<meta property="og:title" content="PR - Practical Automated Detection of Malicious npm Packages">
<meta property="og:url" content="http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/index.html">
<meta property="og:site_name" content="Trashbox 4 outx!">
<meta property="og:description" content="原文作者：Adriana Sejfia, Max Schäfer 原文标题：Practical Automated Detection of Malicious npm Packages 原文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2202.13953.pdf 原文来源：ICSE&#39;22 笔记作者：outx  0x01 IntroJavascript流行已久，V8引擎更是让其进化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/74b74a2b-b5d6-405b-a8bb-d8f5c1071dd8.png">
<meta property="article:published_time" content="2022-05-26T11:44:40.000Z">
<meta property="article:modified_time" content="2022-05-26T13:39:30.035Z">
<meta property="article:author" content="outx">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="Supply Chain Attack">
<meta property="article:tag" content="ICSE&#39;22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/74b74a2b-b5d6-405b-a8bb-d8f5c1071dd8.png">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PR - Practical Automated Detection of Malicious npm Packages</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2022/06/04/Wolf%20at%20the%20Door%20-%20Preventing%20Install-Time%20Attacks%20in%20npm%20with%20Latch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2022/05/23/SCUCTF2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&text=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&is_video=false&description=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PR - Practical Automated Detection of Malicious npm Packages&body=Check out this article: http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&name=PR - Practical Automated Detection of Malicious npm Packages&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&t=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Intro"><span class="toc-number">1.</span> <span class="toc-text">0x01 Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Method"><span class="toc-number">2.</span> <span class="toc-text">0x02 Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x021-Feature-set"><span class="toc-number">2.1.</span> <span class="toc-text">0x021 Feature set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x022-Feature-extraction"><span class="toc-number">2.2.</span> <span class="toc-text">0x022 Feature extraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x023-Classifier-trainning"><span class="toc-number">2.3.</span> <span class="toc-text">0x023 Classifier trainning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x024-Reproducer-and-clone-detector"><span class="toc-number">2.4.</span> <span class="toc-text">0x024 Reproducer and clone detector</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Conclusion"><span class="toc-number">3.</span> <span class="toc-text">0x03 Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PR - Practical Automated Detection of Malicious npm Packages
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">outx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-26T11:44:40.000Z" itemprop="datePublished">2022-05-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Paper-Reading/">Paper Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ICSE-22/" rel="tag">ICSE'22</a>, <a class="tag-link-link" href="/tags/NPM/" rel="tag">NPM</a>, <a class="tag-link-link" href="/tags/Supply-Chain-Attack/" rel="tag">Supply Chain Attack</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><em>原文作者：Adriana Sejfia, Max Schäfer</em></p>
<p><em>原文标题：Practical Automated Detection of Malicious npm Packages</em></p>
<p><em>原文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.13953.pdf">https://arxiv.org/pdf/2202.13953.pdf</a></em></p>
<p><em>原文来源：ICSE&#39;22</em></p>
<p><em>笔记作者：outx</em></p>
</blockquote>
<h2 id="0x01-Intro"><a href="#0x01-Intro" class="headerlink" title="0x01 Intro"></a>0x01 Intro</h2><p>Javascript流行已久，V8引擎更是让其进化为服务端开发语言的一员。其对应的包管理工具NPM中存在着大量的可重用软件包，体量巨大。社区的热度促进了NPM的发展，也促进了Node.js的发展。但在NPM中发布一个新的包只需要注册一个NPM账户即可，更新一个包的新版本也只需要简单地进行注册表上传同步。恶意包在近几年成为一大焦点问题，因为哪怕官方很快地发现并清除了这些恶意包，在注册表中存活很短一段时间最终也会影响到一大片终端用户。</p>
<p>要从根本上解决这个问题，无非是从两个方面：一是阻断这些恶意包被同步到注册表中，即严格执行审查机制，在这些恶意包从上传开始到实际被同步到注册表中的这段时间里进行检查并清理；二是执行访问控制来限制包的安装过程，缩小攻击面。作者则是考虑在不改变现有的NPM基本过程的情况下，尽可能快地检测出恶意包，然后清理。（题外话，读者认为如此重要的一大社区生态，为了提高整体安全性做出一些改变是值得好好考虑的。</p>
<p>作者为了验证其方法在实际情况下的有效性，提出了三个准则：</p>
<ul>
<li>自动化，不使用人工审查</li>
<li>实时性，需要跟上版本更迭速度</li>
<li>准确率，避免错误标记正常包或是遗漏恶意包</li>
</ul>
<h2 id="0x02-Method"><a href="#0x02-Method" class="headerlink" title="0x02 Method"></a>0x02 Method</h2><p>作者提出了AMALFI来满足上述有效性准则：</p>
<ul>
<li>用标记数据进行机器学习分类器的训练，包括APIs特征和用轻量语义扫描获得的元数据</li>
<li>使用源代码进行包的重构，并与其在注册表中发布的版本进行比较</li>
<li>相似度检测器，用于对已知恶意包的检查</li>
</ul>
<p><img src="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/74b74a2b-b5d6-405b-a8bb-d8f5c1071dd8.png"></p>
<h3 id="0x021-Feature-set"><a href="#0x021-Feature-set" class="headerlink" title="0x021 Feature set"></a>0x021 Feature set</h3><p>单包特征包括：  </p>
<ol>
<li><p>获取终端用户个人敏感信息：账户、密码等</p>
</li>
<li><p>访问特定的一些系统资源  </p>
<ol>
<li>文件操作：读取/写入  </li>
<li>进程创建：创建新进程  </li>
<li>网络请求：收发数据</li>
</ol>
</li>
<li><p>使用特定的一些APIs  </p>
<ol>
<li>加密功能  </li>
<li>数据编码  </li>
<li>动态代码生成</li>
</ol>
</li>
<li><p>安装时运行脚本</p>
</li>
<li><p>短代码（避免检测）或二进制文件（可执行文件）</p>
</li>
</ol>
<p>多版本特征包括：</p>
<ol>
<li>版本发布的间隔时间</li>
<li>版本更新说明中描述的更新类型</li>
</ol>
<p>需要说明的是，对于第一次上传到注册表中的包，作者引入了一个伪更新版本，设定版本发布之间的时间为0，更新类型则是单包特征中的描述。（题外话，作者并没有解释为何设定为0，读者存疑：难道不存在一个年久失修的包突然被攻击者接管的可能性么？</p>
<h3 id="0x022-Feature-extraction"><a href="#0x022-Feature-extraction" class="headerlink" title="0x022 Feature extraction"></a>0x022 Feature extraction</h3><p>作者使用Tree-sitter来解析包中的Javascript和Typescript文件以获取单包特征：对于特征1，字符串匹配；对于特征2和特征3，API匹配；对于特征4，调用eval和Function来生成代码；对于特征5，考虑Shannon熵值。对于多版本特征则是利用npm view time获取版本发布时间间隔；利用语义分析获取更新类型。（作者未在文中给出相关启发式规则，感兴趣可以进一步去代码中看</p>
<h3 id="0x023-Classifier-trainning"><a href="#0x023-Classifier-trainning" class="headerlink" title="0x023 Classifier trainning"></a>0x023 Classifier trainning</h3><p>据读者先前的研究，NPM删除的包是不存在缓存的，也就是说没有任何途径再从官方的源中下载到。作者的恶意包是找NPM索取的。在索要到的643个恶意包的基础上，作者增加了1147个同一日期发布的正常包，构成了一个总量为1790的带标签语料库（题外话，这个语料库的量对于在当时单版本就有170w个包的总数据量是否有些小了，但在这个领域样本差距也是无可奈何的😣</p>
<p>也正是为了解决样本的极度不平衡性，作者最后锁定了三个算法：决策树、朴素贝叶斯分类器和一分类SVM。<br>决策树能很好地说明特征重要性，后两者主要是解决样本不平衡问题。文章中值得注意的是在训练一分类SVM时，作者设定v参的值为0.001，这个参数有点类似预期异常点（并不是verbose）。这意味1000个包的版本中存在着一个恶意版本。但实际上，作者描述到其在训练一分类SVM时使用的都是正常版本的包。关于这一点，读者在自己研究的时候也注意到了这一点，即预期异常概率的设定会严重影响到模型精确度，这里是值得好好考虑的一个点。（按作者的思路，哪怕训练使用的是全部正常的版本，也需要设定一个本不需要的预期异常概率。读者认为这里的做法的确不太合理，应当是按照比例投放几个已知恶意包满足预定比例，以此检查模型性能</p>
<h3 id="0x024-Reproducer-and-clone-detector"><a href="#0x024-Reproducer-and-clone-detector" class="headerlink" title="0x024 Reproducer and clone detector"></a>0x024 Reproducer and clone detector</h3><p>所谓reproducer就是指从源代码重新构建生成软件包。实际上，作者称碍于各种现实原因（没有源代码仓库、git提交记录对不上之类），很多正常的包也没办法还原生成，只能算作是一个效率不高的过滤器。clone detector主要是计算包内文件的md5值，并与已知恶意包的哈希值列表进行比较。考虑到包的具体情况不同，作者忽略了包名和版本。（题外话，读者认为首先reproducer效率有待改进，作为一个简单过滤器放在这里没有问题。但是这个clone detector只忽略了包名和版本，攻击者修改文件中涉及的IOCs或是随意调整编码不就能够绕过了么，这里的方法读者认为<strong>相当不严谨</strong></p>
<h2 id="0x03-Conclusion"><a href="#0x03-Conclusion" class="headerlink" title="0x03 Conclusion"></a>0x03 Conclusion</h2><p>作者提出了AMALFI，这是一个用于检测恶意npm包的方法，包括了三个主要部件：一个在已知恶意包和正常包的样本上训练出的分类器；一个用于从源代码构建包的重构器；一个用于查找已知恶意包的检测器。</p>
<p>读者小结，该文提出的方法其实没有满足其在文章开始提到的三个准则。放弃人工审查并不能说明该方法表现更佳，就文章中表现出的种种，很难不相信这算一种掩耳盗铃的想法。分类器结合了各个算法的优点是很不错的思路，但本质上还是在做一个异常检测（一分类）问题，作者在设置一分类SVM参数时讲到其训练使用的都是正常版本的软件包（没有满足比例的恶意样本），但却将预期异常概率设定为0.001，这里逻辑上是说不通的。同时，唯二模型输出后的过滤器，一个not work well，一个取hash值时不严谨易被绕过。换句话说，过滤器没有起到相对有效的结果，那这个最终结果是否符合现实情况是需要打一个大大的问号的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Intro"><span class="toc-number">1.</span> <span class="toc-text">0x01 Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Method"><span class="toc-number">2.</span> <span class="toc-text">0x02 Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x021-Feature-set"><span class="toc-number">2.1.</span> <span class="toc-text">0x021 Feature set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x022-Feature-extraction"><span class="toc-number">2.2.</span> <span class="toc-text">0x022 Feature extraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x023-Classifier-trainning"><span class="toc-number">2.3.</span> <span class="toc-text">0x023 Classifier trainning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x024-Reproducer-and-clone-detector"><span class="toc-number">2.4.</span> <span class="toc-text">0x024 Reproducer and clone detector</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Conclusion"><span class="toc-number">3.</span> <span class="toc-text">0x03 Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&text=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&is_video=false&description=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PR - Practical Automated Detection of Malicious npm Packages&body=Check out this article: http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&title=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&name=PR - Practical Automated Detection of Malicious npm Packages&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2022/05/26/Practical%20Automated%20Detection%20of%20Malicious%20npm%20Packages/&t=PR - Practical Automated Detection of Malicious npm Packages"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

    <div class="footer-center">
      Copyright &copy;
      
      
      2021-2023
      Powered by
      outx
      <!-- (<span id="busuanzi_value_site_pv"></span>) -->
    </div>
  
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <br>

</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
