<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原文作者：M Squarcina, M Tempesta, L Veronese 原文标题：Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web 原文链接：https:&#x2F;&#x2F;www.usenix.org&#x2F;system&#x2F;files&#x2F;sec21-squarcina.pdf 原文来源：USENIX Securit">
<meta property="og:type" content="article">
<meta property="og:title" content="PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web">
<meta property="og:url" content="http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/index.html">
<meta property="og:site_name" content="Trashbox 4 outx!">
<meta property="og:description" content="原文作者：M Squarcina, M Tempesta, L Veronese 原文标题：Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web 原文链接：https:&#x2F;&#x2F;www.usenix.org&#x2F;system&#x2F;files&#x2F;sec21-squarcina.pdf 原文来源：USENIX Securit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/c2abe24f-24b3-4cf7-acbf-8e6c84d1f491.png">
<meta property="article:published_time" content="2021-09-14T02:44:40.000Z">
<meta property="article:modified_time" content="2022-05-26T13:10:12.767Z">
<meta property="article:author" content="outx">
<meta property="article:tag" content="USENIX Security&#39;21">
<meta property="article:tag" content="Domain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/c2abe24f-24b3-4cf7-acbf-8e6c84d1f491.png">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/22/Dissecting%20Click%20Fraud%20Autonomy%20in%20the%20Wild/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/31/LiSa%20-%20Multiplatform%20Linux%20Sandbox%20for%20Analyzing%20IoT%20Malware/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&text=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&is_video=false&description=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web&body=Check out this article: http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&name=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&t=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Intro"><span class="toc-number">1.</span> <span class="toc-text">0x01 Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Threat-Model"><span class="toc-number">2.</span> <span class="toc-text">0x02 Threat Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%AC%E7%A9%BADNS%E8%AE%B0%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">悬空DNS记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81DNS%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">动态DNS服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E6%B2%A6%E9%99%B7%E4%B8%BB%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">已沦陷主机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Analysis-Methodology"><span class="toc-number">3.</span> <span class="toc-text">0x03 Analysis Methodology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">过期域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">停止提供的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%8E%BB%E9%99%A4%E7%9A%84%E4%BA%91%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">已去除的云实例</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">outx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-14T02:44:40.000Z" itemprop="datePublished">2021-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Paper-Reading/">Paper Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Domain/" rel="tag">Domain</a>, <a class="tag-link-link" href="/tags/USENIX-Security-21/" rel="tag">USENIX Security'21</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><em>原文作者：M Squarcina, M Tempesta, L Veronese</em></p>
<p><em>原文标题：Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web</em></p>
<p><em>原文链接：<a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/sec21-squarcina.pdf">https://www.usenix.org/system/files/sec21-squarcina.pdf</a></em></p>
<p><em>原文来源：USENIX Security 2021</em></p>
<p><em>笔记作者：outx</em></p>
</blockquote>
<h2 id="0x01-Intro"><a href="#0x01-Intro" class="headerlink" title="0x01 Intro"></a>0x01 Intro</h2><p>作者主要描述了一种研究者不太重视的安全风险，即部分针对同级域名控制而产生的破坏cookie安全的威胁隐患，并重新审视了这一类威胁，并分析了相关域攻击者所带来的安全性危害，主要是从：</p>
<ol>
<li>引入了相关域攻击者的细粒度定义，主要是根据攻击者发起攻击的位置及其与安全威胁的关联性进行分析，拆解攻击者的攻击能力，并评估这些攻击能力所对应的web攻击条件</li>
<li>实现了一个工具用于评估相关域攻击者可能对web应用程序安全造成的影响</li>
</ol>
<blockquote>
<p>补充知识</p>
<p><img src="https://blog-1253481369.cos.ap-chengdu.myqcloud.com/img/c2abe24f-24b3-4cf7-acbf-8e6c84d1f491.png"></p>
</blockquote>
<h2 id="0x02-Threat-Model"><a href="#0x02-Threat-Model" class="headerlink" title="0x02 Threat Model"></a>0x02 Threat Model</h2><h3 id="悬空DNS记录"><a href="#悬空DNS记录" class="headerlink" title="悬空DNS记录"></a>悬空DNS记录</h3><p>指域的权威DNS服务器中指向过期资源的记录</p>
<ul>
<li>过期的域名：DNS CNAME记录将一个域名(别名)映射到另一个称为规范名称的域名。如果规范名称过期，攻击者可以轻松注册该域，并在别名域下提供任意内容。</li>
<li>停止提供的服务：第三方服务常常用于扩展网站的功能，就好像blog.example.com代表一个wordpress博客，但是如果服务提供商没有明确验证域所有权，攻击者可以把任何具有有效DNS记录的子域映射到自己的账户。加之，站点管理员通常会使用通配符来简化配置过程，这就造成了攻击者可以绑定一些自定义的子域。</li>
<li>已去除的云实例：主要指的是利用那些云中可用的悬空DNS记录。</li>
</ul>
<h3 id="动态DNS服务"><a href="#动态DNS服务" class="headerlink" title="动态DNS服务"></a>动态DNS服务</h3><p>许多服务提供商允许用户在特定子域下创建网站，例如github上的&lt;username&gt;.github.io。如果PSL中包含父域，则承载用户提供的内容的子域彼此不相关，如github.io</p>
<h3 id="已沦陷主机"><a href="#已沦陷主机" class="headerlink" title="已沦陷主机"></a>已沦陷主机</h3><p>攻击可用一些脆弱的服务直接对主机发起攻击，然后从一个特权位置开始对一个更加敏感的网站进行攻击</p>
<h2 id="0x03-Analysis-Methodology"><a href="#0x03-Analysis-Methodology" class="headerlink" title="0x03 Analysis Methodology"></a>0x03 Analysis Methodology</h2><h3 id="过期域名"><a href="#过期域名" class="headerlink" title="过期域名"></a>过期域名</h3><p>给定一个以CNAME记录开头的解析链，检查其是否指向一个无法解析的资源，并提取链末端规范名称的eTLD+1。如果根域上的whois没有匹配结果的话，直接查询GoDaddy检测是否可以直接购买该域名。</p>
<h3 id="停止提供的服务"><a href="#停止提供的服务" class="headerlink" title="停止提供的服务"></a>停止提供的服务</h3><p>直接尝试解析&lt;none&gt;.test.example.com的CNAME或DNS记录，就可以检测test.example.com的DNS通配符，确定安全性，其中none为完全随机的字符串</p>
<h3 id="已去除的云实例"><a href="#已去除的云实例" class="headerlink" title="已去除的云实例"></a>已去除的云实例</h3><p>首先测试了数据集中的每个(子)域，以检查指向的IP是否包含在任何云IP范围中。主要是通过ping一个IP是来判断这个IP是否存活。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Intro"><span class="toc-number">1.</span> <span class="toc-text">0x01 Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Threat-Model"><span class="toc-number">2.</span> <span class="toc-text">0x02 Threat Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%AC%E7%A9%BADNS%E8%AE%B0%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">悬空DNS记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81DNS%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">动态DNS服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E6%B2%A6%E9%99%B7%E4%B8%BB%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">已沦陷主机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Analysis-Methodology"><span class="toc-number">3.</span> <span class="toc-text">0x03 Analysis Methodology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">过期域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">停止提供的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%8E%BB%E9%99%A4%E7%9A%84%E4%BA%91%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">已去除的云实例</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&text=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&is_video=false&description=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web&body=Check out this article: http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&title=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&name=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://w1mps.github.io/2021/09/14/Can%20I%20Take%20Your%20Subdomain%20Exploring%20Same-Site%20Attacks%20in%20the%20Modern%20Web/&t=PR - Can I Take Your Subdomain? Exploring Same-Site Attacks in the Modern Web"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

    <div class="footer-center">
      Copyright &copy;
      
      
      2021-2024
      Powered by
      outx
      <!-- (<span id="busuanzi_value_site_pv"></span>) -->
    </div>
  
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/paper/">Paper</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <br>

</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
